typedef unsigned char uint8_t;
typedef unsigned short uint16_t;
typedef unsigned long int uint32_t;
typedef unsigned long long int uint64_t;
typedef uint32_t size_t;

__attribute__((section(".bootloader32"), noreturn, naked))
static void hcf(void) {
    for (;;) {
        asm ("hlt");
    }
}

extern uint32_t _memory_map_entries;
extern uint32_t _vbe_mode_info;

__attribute__((section(".bootloader32"), noreturn))
void bootloader_32(void) {
	  	/*
	TODO: 
		copy the programs loaded from the program header to ph->vaddr - 0xFFFFFFFF80000000 + 0x100000
		set up a paging table -> map the address space from 1MB (0x100000) - 2GB1MB to 0xFFFFFFFF80000000 - 0xFFFFFFFFFFFFFFFF
		(maybe map physical memory) -> can also be done in kernel, so it doesnt really matter
		enter long mode
		prepare stack for kernel
		jump to kernel -> elf->entry
  	*/

	for (;;) {}
	hcf();
}